{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"dev": "nodemon index.ts --config=nodemon.json",
		"start": "node dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
